server.port=8080
spring.thymeleaf.prefix=classpath:/templates/

api.openexchangerates.url=https://openexchangerates.org/api
api.openexchangerates.appid=1626461881d64806a4b1c80570ff6ee5
api.openexchangerates.targetcurrency=USD
api.openexchangerates.basecurrency=RUB

api.giphy.url=https://api.giphy.com/v1/gifs
api.giphy.apikey=gdJR9zYA5QAH6Sxr4t7RpZDP2jRFJ7TI
giphy.rich=rich
giphy.broke=broke
